# httpclient

./: README.md
httpclients/: pom.xml
httpclients/src/main/java/qt/httpclients/: QtHttpCallBack.java  QtHttpClient.java  QtHttpHeader.java  QtHttpItem.java  QtHttpProxy.java  QtHttpRequest.java  QtHttpResult.java
httpclients/src/main/java/qt/httpclients/ext/: QtDefaultClient.java  QtFilesRequest.java  QtStr.java
httpclients/src/main/java/qt/httpclients/ext/enums/: Referers.java  ResultType.java
httpclients/src/main/java/qt/httpclients/ext/provider/: QtCookieSpecProvider.java
httpclients/src/main/java/qt/httpclients/ext/strategy/: QtDefaultRedirectStrategy.java  QtLinkedRedirectStrategy.java
httpclients/src/main/java/qt/httpclients/util/: FileUtil.java  IOUtil.java
httpclients/src/test/java/qt/httpclients/: AppTest.java
